<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Yedidia - Projects</title>
<!--
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Yedidia</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Portfolio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Elladia</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
-->
</head>

<body class = "">


     <div class="white centered">
      <br><h2>Projects</h2><br>
      <h4>I developed websites and iOS Apps for the following:</h4>
      
  </div>
  
    
    <div class = "portfolio port-centered">
<div class="container">
  <div class="row row-cols-1">
    <div class="col-md-9">
        <p>Elladia Game</p>
        <img src="" alt="">
    </div>
    <div class="col-md-9">
       <p>Elladia Social</p>
       <img src="" alt="">
    </div>
    <div class="col-md-9">
    </div>


<!--    <div class="col"></div>-->
  </div>
</div>
    
    
    
    
    
<!--   add autoplay to video-->
<!--autoplay when hovered over-->

</div>

<div id = "footer">
  
  </div>  
     
  

</body>
</html>